# user-didi-now5

./: .env  .env.production.example  CAPACITOR_8_MIGRATION_ASSESSMENT.md  DEPENDENCY_AUDIT_REPORT.md  REACT_NATIVE_MIGRATION_PLAN.md  REACT_NATIVE_PACKAGE_RECOMMENDATIONS.md  README.md  bun.lockb  capacitor.config.ts  generate-assets.js  index.html  ios-info-plist-config.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  worker-app-prompt.md
.lovable/: plan.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  signing.properties.example  variables.gradle  version.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/didisnow/app/: MainActivity.java  RazorpayPlugin.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
docs/: android-release-checklist.md  assetlinks.json  atomic-wallet-debit-migration.sql  availability-forecast-migration.sql  booking-flow-explained.md  booking-issues-migration.sql  bookings-loyalty-surge-columns.sql  cleanup-duplicate-profiles-after-twilio-migration.sql  cleanup-stub-profile-names.sql  cleanup-unpaid-bookings-cron.sql  dispatcher-preferred-worker-todo.md  favourite-worker-audit-2026-07-08.md  fcm-tokens-platform-migration.sql  fix-android-otp-recaptcha.md  fix-day-of-week-mismatch.sql  fix-notify-workers-fcm-no-gucs.sql  fix-preferred-worker-http-queue-null-url.sql  instant-slot-surge-migration.sql  kitchen-recipes-migration.sql  loyalty-pricing-migration.sql  otp-rate-limits-migration.sql  patch-auto-cancel-90min.sql  patch-auto-cancel-no-worker.sql  pending-bookings-migration.sql  (+23 more)
(+696 files in other folders)
