// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    afterEvaluate {
        plugins.withId('com.android.application') {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        plugins.withId('com.android.library') {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        plugins.withId('kotlin-android') {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    // Hard override: force Java 17 on every JavaCompile / KotlinCompile task.
    // Capacitor 7 plugin modules declare VERSION_21 in their bundled build.gradle
    // files (inside node_modules). Without this override, builds on a JDK 17
    // toolchain fail with: "invalid source release: 21".
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }
    tasks.matching { it.name.startsWith('compile') && it.name.endsWith('Kotlin') }.configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
