<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">didinow.com</domain>
        <domain includeSubdomains="true">lovableproject.com</domain>
        <domain includeSubdomains="true">supabase.co</domain>
    </domain-config>
</network-security-config>